﻿<?xml version="1.0" encoding="utf-8"?><Database Name="bonvera_exigo" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=ADMIN-PC\SQLEXPRESS;Initial Catalog=bonvera_exigo;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="bonvera_exigoConnectionString" Provider="System.Data.SqlClient" />
</Database>